sonar.projectKey=FDMS
sonar.working.directory=C:\\Users\\msbra\\OneDrive\\Code\\SENG3020-FDMS\\SENG3020-FDMS\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\msbra\\OneDrive\\Code\\SENG3020-FDMS\\SENG3020-FDMS
sonar.sources=\
"C:\\Users\\msbra\\OneDrive\\Code\\SENG3020-FDMS\\SENG3020-FDMS\\SimpleLogger\\Log.cs"

837D9F98-3DE9-4C00-BB7E-61D2E6B66F77.sonar.projectKey=FDMS:837D9F98-3DE9-4C00-BB7E-61D2E6B66F77
837D9F98-3DE9-4C00-BB7E-61D2E6B66F77.sonar.projectName=FlightDataLibrary
837D9F98-3DE9-4C00-BB7E-61D2E6B66F77.sonar.projectBaseDir=C:\\Users\\msbra\\OneDrive\\Code\\SENG3020-FDMS\\SENG3020-FDMS\\FlightDataLibrary
837D9F98-3DE9-4C00-BB7E-61D2E6B66F77.sonar.sourceEncoding=utf-8
837D9F98-3DE9-4C00-BB7E-61D2E6B66F77.sonar.sources=\
"C:\\Users\\msbra\\OneDrive\\Code\\SENG3020-FDMS\\SENG3020-FDMS\\FlightDataLibrary\\ChecksumCalculator.cs",\
"C:\\Users\\msbra\\OneDrive\\Code\\SENG3020-FDMS\\SENG3020-FDMS\\FlightDataLibrary\\DataPacket.cs",\
"C:\\Users\\msbra\\OneDrive\\Code\\SENG3020-FDMS\\SENG3020-FDMS\\FlightDataLibrary\\Properties\\AssemblyInfo.cs",\
"C:\\Users\\msbra\\OneDrive\\Code\\SENG3020-FDMS\\SENG3020-FDMS\\FlightDataLibrary\\TelemetryRecord.cs",\
"C:\\Users\\msbra\\OneDrive\\Code\\SENG3020-FDMS\\SENG3020-FDMS\\FlightDataLibrary\\TimeConverter.cs",\
"C:\\Users\\msbra\\OneDrive\\Code\\SENG3020-FDMS\\SENG3020-FDMS\\FlightDataLibrary\\packages.config"

837D9F98-3DE9-4C00-BB7E-61D2E6B66F77.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\msbra\\OneDrive\\Code\\SENG3020-FDMS\\SENG3020-FDMS\\.sonarqube\\out\\0"
837D9F98-3DE9-4C00-BB7E-61D2E6B66F77.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\msbra\\OneDrive\\Code\\SENG3020-FDMS\\SENG3020-FDMS\\.sonarqube\\out\\0\\Issues.json"

837D9F98-3DE9-4C00-BB7E-61D2E6B66F77.sonar.working.directory=C:\\Users\\msbra\\OneDrive\\Code\\SENG3020-FDMS\\SENG3020-FDMS\\.sonarqube\\out\\.sonar\\mod0
ED747539-0E4A-4B4B-8798-02C1C9655B8E.sonar.projectKey=FDMS:ED747539-0E4A-4B4B-8798-02C1C9655B8E
ED747539-0E4A-4B4B-8798-02C1C9655B8E.sonar.projectName=AircraftTransmission
ED747539-0E4A-4B4B-8798-02C1C9655B8E.sonar.projectBaseDir=C:\\Users\\msbra\\OneDrive\\Code\\SENG3020-FDMS\\SENG3020-FDMS\\AircraftTransmission
ED747539-0E4A-4B4B-8798-02C1C9655B8E.sonar.sourceEncoding=utf-8
ED747539-0E4A-4B4B-8798-02C1C9655B8E.sonar.sources=\
"C:\\Users\\msbra\\OneDrive\\Code\\SENG3020-FDMS\\SENG3020-FDMS\\AircraftTransmission\\AtsManager.cs",\
"C:\\Users\\msbra\\OneDrive\\Code\\SENG3020-FDMS\\SENG3020-FDMS\\AircraftTransmission\\FileManager.cs",\
"C:\\Users\\msbra\\OneDrive\\Code\\SENG3020-FDMS\\SENG3020-FDMS\\AircraftTransmission\\NetworkConfigManager.cs",\
"C:\\Users\\msbra\\OneDrive\\Code\\SENG3020-FDMS\\SENG3020-FDMS\\AircraftTransmission\\Packetizer.cs",\
"C:\\Users\\msbra\\OneDrive\\Code\\SENG3020-FDMS\\SENG3020-FDMS\\AircraftTransmission\\Parser.cs",\
"C:\\Users\\msbra\\OneDrive\\Code\\SENG3020-FDMS\\SENG3020-FDMS\\AircraftTransmission\\Properties\\AssemblyInfo.cs",\
"C:\\Users\\msbra\\OneDrive\\Code\\SENG3020-FDMS\\SENG3020-FDMS\\AircraftTransmission\\TimeManager.cs",\
"C:\\Users\\msbra\\OneDrive\\Code\\SENG3020-FDMS\\SENG3020-FDMS\\AircraftTransmission\\TransmissionManager.cs",\
"C:\\Users\\msbra\\OneDrive\\Code\\SENG3020-FDMS\\SENG3020-FDMS\\AircraftTransmission\\C-FGAX.txt",\
"C:\\Users\\msbra\\OneDrive\\Code\\SENG3020-FDMS\\SENG3020-FDMS\\AircraftTransmission\\C-GEFC.txt",\
"C:\\Users\\msbra\\OneDrive\\Code\\SENG3020-FDMS\\SENG3020-FDMS\\AircraftTransmission\\C-QWWT.txt",\
"C:\\Users\\msbra\\OneDrive\\Code\\SENG3020-FDMS\\SENG3020-FDMS\\AircraftTransmission\\App.config",\
"C:\\Users\\msbra\\OneDrive\\Code\\SENG3020-FDMS\\SENG3020-FDMS\\AircraftTransmission\\packages.config",\
"C:\\Users\\msbra\\OneDrive\\Code\\SENG3020-FDMS\\SENG3020-FDMS\\AircraftTransmission\\TestData.zip"

ED747539-0E4A-4B4B-8798-02C1C9655B8E.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\msbra\\OneDrive\\Code\\SENG3020-FDMS\\SENG3020-FDMS\\.sonarqube\\out\\1"
ED747539-0E4A-4B4B-8798-02C1C9655B8E.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\msbra\\OneDrive\\Code\\SENG3020-FDMS\\SENG3020-FDMS\\.sonarqube\\out\\1\\Issues.json"

ED747539-0E4A-4B4B-8798-02C1C9655B8E.sonar.working.directory=C:\\Users\\msbra\\OneDrive\\Code\\SENG3020-FDMS\\SENG3020-FDMS\\.sonarqube\\out\\.sonar\\mod1
1EB2F6C4-499B-4626-9C26-A3A8E3DF307C.sonar.projectKey=FDMS:1EB2F6C4-499B-4626-9C26-A3A8E3DF307C
1EB2F6C4-499B-4626-9C26-A3A8E3DF307C.sonar.projectName=GroundTerminal
1EB2F6C4-499B-4626-9C26-A3A8E3DF307C.sonar.projectBaseDir=C:\\Users\\msbra\\OneDrive\\Code\\SENG3020-FDMS\\SENG3020-FDMS\\GroundTerminal
1EB2F6C4-499B-4626-9C26-A3A8E3DF307C.sonar.sourceEncoding=utf-8
1EB2F6C4-499B-4626-9C26-A3A8E3DF307C.sonar.sources=\
"C:\\Users\\msbra\\OneDrive\\Code\\SENG3020-FDMS\\SENG3020-FDMS\\GroundTerminal\\Controller\\Controller.cs",\
"C:\\Users\\msbra\\OneDrive\\Code\\SENG3020-FDMS\\SENG3020-FDMS\\GroundTerminal\\EventArguments\\RecordsReadEventArgs.cs",\
"C:\\Users\\msbra\\OneDrive\\Code\\SENG3020-FDMS\\SENG3020-FDMS\\GroundTerminal\\EventArguments\\RecordsWrittenEventArgs.cs",\
"C:\\Users\\msbra\\OneDrive\\Code\\SENG3020-FDMS\\SENG3020-FDMS\\GroundTerminal\\Helpers.cs",\
"C:\\Users\\msbra\\OneDrive\\Code\\SENG3020-FDMS\\SENG3020-FDMS\\GroundTerminal\\EventArguments\\ErrorEventArgs.cs",\
"C:\\Users\\msbra\\OneDrive\\Code\\SENG3020-FDMS\\SENG3020-FDMS\\GroundTerminal\\GTS_View.cs",\
"C:\\Users\\msbra\\OneDrive\\Code\\SENG3020-FDMS\\SENG3020-FDMS\\GroundTerminal\\GTS_View.Designer.cs",\
"C:\\Users\\msbra\\OneDrive\\Code\\SENG3020-FDMS\\SENG3020-FDMS\\GroundTerminal\\Model\\TelemetryDatabase.cs",\
"C:\\Users\\msbra\\OneDrive\\Code\\SENG3020-FDMS\\SENG3020-FDMS\\GroundTerminal\\Controller\\IController.cs",\
"C:\\Users\\msbra\\OneDrive\\Code\\SENG3020-FDMS\\SENG3020-FDMS\\GroundTerminal\\Model\\IModel.cs",\
"C:\\Users\\msbra\\OneDrive\\Code\\SENG3020-FDMS\\SENG3020-FDMS\\GroundTerminal\\EventArguments\\InitializationEventArgs.cs",\
"C:\\Users\\msbra\\OneDrive\\Code\\SENG3020-FDMS\\SENG3020-FDMS\\GroundTerminal\\Requests\\IRequest.cs",\
"C:\\Users\\msbra\\OneDrive\\Code\\SENG3020-FDMS\\SENG3020-FDMS\\GroundTerminal\\Requests\\IRequestHandler.cs",\
"C:\\Users\\msbra\\OneDrive\\Code\\SENG3020-FDMS\\SENG3020-FDMS\\GroundTerminal\\IGTView.cs",\
"C:\\Users\\msbra\\OneDrive\\Code\\SENG3020-FDMS\\SENG3020-FDMS\\GroundTerminal\\Model\\Model.cs",\
"C:\\Users\\msbra\\OneDrive\\Code\\SENG3020-FDMS\\SENG3020-FDMS\\GroundTerminal\\Program.cs",\
"C:\\Users\\msbra\\OneDrive\\Code\\SENG3020-FDMS\\SENG3020-FDMS\\GroundTerminal\\Properties\\AssemblyInfo.cs",\
"C:\\Users\\msbra\\OneDrive\\Code\\SENG3020-FDMS\\SENG3020-FDMS\\GroundTerminal\\RecordParameters.cs",\
"C:\\Users\\msbra\\OneDrive\\Code\\SENG3020-FDMS\\SENG3020-FDMS\\GroundTerminal\\Requests\\RequestBuilder.cs",\
"C:\\Users\\msbra\\OneDrive\\Code\\SENG3020-FDMS\\SENG3020-FDMS\\GroundTerminal\\Requests\\DatabaseReadRequest.cs",\
"C:\\Users\\msbra\\OneDrive\\Code\\SENG3020-FDMS\\SENG3020-FDMS\\GroundTerminal\\Requests\\DatabaseConnectionRequest.cs",\
"C:\\Users\\msbra\\OneDrive\\Code\\SENG3020-FDMS\\SENG3020-FDMS\\GroundTerminal\\Requests\\DatabaseWriteRequest.cs",\
"C:\\Users\\msbra\\OneDrive\\Code\\SENG3020-FDMS\\SENG3020-FDMS\\GroundTerminal\\Requests\\SocketToggleConnectionRequest.cs",\
"C:\\Users\\msbra\\OneDrive\\Code\\SENG3020-FDMS\\SENG3020-FDMS\\GroundTerminal\\Model\\TelemetrySocket.cs",\
"C:\\Users\\msbra\\OneDrive\\Code\\SENG3020-FDMS\\SENG3020-FDMS\\GroundTerminal\\GTS_View.resx",\
"C:\\Users\\msbra\\OneDrive\\Code\\SENG3020-FDMS\\SENG3020-FDMS\\GroundTerminal\\Properties\\Resources.resx",\
"C:\\Users\\msbra\\OneDrive\\Code\\SENG3020-FDMS\\SENG3020-FDMS\\GroundTerminal\\packages.config",\
"C:\\Users\\msbra\\OneDrive\\Code\\SENG3020-FDMS\\SENG3020-FDMS\\GroundTerminal\\Properties\\Settings.settings",\
"C:\\Users\\msbra\\OneDrive\\Code\\SENG3020-FDMS\\SENG3020-FDMS\\GroundTerminal\\App.config"

1EB2F6C4-499B-4626-9C26-A3A8E3DF307C.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\msbra\\OneDrive\\Code\\SENG3020-FDMS\\SENG3020-FDMS\\.sonarqube\\out\\2"
1EB2F6C4-499B-4626-9C26-A3A8E3DF307C.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\msbra\\OneDrive\\Code\\SENG3020-FDMS\\SENG3020-FDMS\\.sonarqube\\out\\2\\Issues.json"

1EB2F6C4-499B-4626-9C26-A3A8E3DF307C.sonar.working.directory=C:\\Users\\msbra\\OneDrive\\Code\\SENG3020-FDMS\\SENG3020-FDMS\\.sonarqube\\out\\.sonar\\mod2
E68955A4-AC14-4A6E-AA2E-436E60BBA283.sonar.projectKey=FDMS:E68955A4-AC14-4A6E-AA2E-436E60BBA283
E68955A4-AC14-4A6E-AA2E-436E60BBA283.sonar.projectName=FlightDataLibrary.Tests
E68955A4-AC14-4A6E-AA2E-436E60BBA283.sonar.projectBaseDir=C:\\Users\\msbra\\OneDrive\\Code\\SENG3020-FDMS\\SENG3020-FDMS\\FlightDataLibrary.Tests
E68955A4-AC14-4A6E-AA2E-436E60BBA283.sonar.sourceEncoding=utf-8
E68955A4-AC14-4A6E-AA2E-436E60BBA283.sonar.sources=
E68955A4-AC14-4A6E-AA2E-436E60BBA283.sonar.tests=\
"C:\\Users\\msbra\\OneDrive\\Code\\SENG3020-FDMS\\SENG3020-FDMS\\FlightDataLibrary.Tests\\DataTests.cs",\
"C:\\Users\\msbra\\OneDrive\\Code\\SENG3020-FDMS\\SENG3020-FDMS\\FlightDataLibrary.Tests\\UnitTestBase.cs",\
"C:\\Users\\msbra\\OneDrive\\Code\\SENG3020-FDMS\\SENG3020-FDMS\\FlightDataLibrary.Tests\\StyleCop.Cache"

E68955A4-AC14-4A6E-AA2E-436E60BBA283.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\msbra\\OneDrive\\Code\\SENG3020-FDMS\\SENG3020-FDMS\\.sonarqube\\out\\3"
E68955A4-AC14-4A6E-AA2E-436E60BBA283.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\msbra\\OneDrive\\Code\\SENG3020-FDMS\\SENG3020-FDMS\\.sonarqube\\out\\3\\Issues.json"

E68955A4-AC14-4A6E-AA2E-436E60BBA283.sonar.working.directory=C:\\Users\\msbra\\OneDrive\\Code\\SENG3020-FDMS\\SENG3020-FDMS\\.sonarqube\\out\\.sonar\\mod3
1C429FCC-ADA9-47DC-88B9-50B0B3973218.sonar.projectKey=FDMS:1C429FCC-ADA9-47DC-88B9-50B0B3973218
1C429FCC-ADA9-47DC-88B9-50B0B3973218.sonar.projectName=GroundTerminal.Tests
1C429FCC-ADA9-47DC-88B9-50B0B3973218.sonar.projectBaseDir=C:\\Users\\msbra\\OneDrive\\Code\\SENG3020-FDMS\\SENG3020-FDMS\\GroundTerminal.Tests
1C429FCC-ADA9-47DC-88B9-50B0B3973218.sonar.sourceEncoding=utf-8
1C429FCC-ADA9-47DC-88B9-50B0B3973218.sonar.sources=
1C429FCC-ADA9-47DC-88B9-50B0B3973218.sonar.tests=\
"C:\\Users\\msbra\\OneDrive\\Code\\SENG3020-FDMS\\SENG3020-FDMS\\GroundTerminal.Tests\\DataAccessTests.cs",\
"C:\\Users\\msbra\\OneDrive\\Code\\SENG3020-FDMS\\SENG3020-FDMS\\GroundTerminal.Tests\\TelemetryDatabaseTests.cs",\
"C:\\Users\\msbra\\OneDrive\\Code\\SENG3020-FDMS\\SENG3020-FDMS\\GroundTerminal.Tests\\StyleCop.Cache"

1C429FCC-ADA9-47DC-88B9-50B0B3973218.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\msbra\\OneDrive\\Code\\SENG3020-FDMS\\SENG3020-FDMS\\.sonarqube\\out\\4"
1C429FCC-ADA9-47DC-88B9-50B0B3973218.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\msbra\\OneDrive\\Code\\SENG3020-FDMS\\SENG3020-FDMS\\.sonarqube\\out\\4\\Issues.json"

1C429FCC-ADA9-47DC-88B9-50B0B3973218.sonar.working.directory=C:\\Users\\msbra\\OneDrive\\Code\\SENG3020-FDMS\\SENG3020-FDMS\\.sonarqube\\out\\.sonar\\mod4
2C03C834-C0C9-44D9-A746-2029263D93D6.sonar.projectKey=FDMS:2C03C834-C0C9-44D9-A746-2029263D93D6
2C03C834-C0C9-44D9-A746-2029263D93D6.sonar.projectName=AircraftTransmission.Tests
2C03C834-C0C9-44D9-A746-2029263D93D6.sonar.projectBaseDir=C:\\Users\\msbra\\OneDrive\\Code\\SENG3020-FDMS\\SENG3020-FDMS\\AircraftTransmission.Tests
2C03C834-C0C9-44D9-A746-2029263D93D6.sonar.sourceEncoding=utf-8
2C03C834-C0C9-44D9-A746-2029263D93D6.sonar.sources=
2C03C834-C0C9-44D9-A746-2029263D93D6.sonar.tests=\
"C:\\Users\\msbra\\OneDrive\\Code\\SENG3020-FDMS\\SENG3020-FDMS\\AircraftTransmission.Tests\\UnitTestBase.cs",\
"C:\\Users\\msbra\\OneDrive\\Code\\SENG3020-FDMS\\SENG3020-FDMS\\AircraftTransmission.Tests\\StyleCop.Cache"

2C03C834-C0C9-44D9-A746-2029263D93D6.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\msbra\\OneDrive\\Code\\SENG3020-FDMS\\SENG3020-FDMS\\.sonarqube\\out\\5"
2C03C834-C0C9-44D9-A746-2029263D93D6.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\msbra\\OneDrive\\Code\\SENG3020-FDMS\\SENG3020-FDMS\\.sonarqube\\out\\5\\Issues.json"

2C03C834-C0C9-44D9-A746-2029263D93D6.sonar.working.directory=C:\\Users\\msbra\\OneDrive\\Code\\SENG3020-FDMS\\SENG3020-FDMS\\.sonarqube\\out\\.sonar\\mod5
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=837D9F98-3DE9-4C00-BB7E-61D2E6B66F77,ED747539-0E4A-4B4B-8798-02C1C9655B8E,1EB2F6C4-499B-4626-9C26-A3A8E3DF307C,E68955A4-AC14-4A6E-AA2E-436E60BBA283,1C429FCC-ADA9-47DC-88B9-50B0B3973218,2C03C834-C0C9-44D9-A746-2029263D93D6

